<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <link rel="stylesheet" href="livrin.css">
    <link rel="stylesheet" href="script.js">
</head>
<body onload="carregar()">

    <nav>

        <a href="index.html">HOME</a>
        <a href="livros.html" class="livros">LIVROS</a>
        <h1>Portal dos Cientistas</h1>

    </nav>


    <main>
        <section class="relogio">

            <div class="saudacao">
                <h3 id="saudação">AQUI A SAUDAÇÃO</h3>
            </div>
          
            <div class="horario" id="msg">
                Aqui vai aparecer a mensagem...
            </div>
        
            
        </section>

    <h1 style="color: red;">Livros</h1>
    <img src="Tyson_-_Apollo_40th_anniversary_2009.jpg" alt="Neil" class="neil" >

    
    
        
    </section>

    <h2 >Livros já escrito pelo cientista  Neil daGrasse Tyson</h2>

    <div class="livroA">

        <div class="livro1">      
            <a href="https://www.amazon.com.br/Infinity-Beyond-Journey-Cosmic-Discovery/dp/1426223307" target="_blank"><img src="livro1.jpg" alt="To infinity and beyond" class="infinity"></a>
    <!--<img src="livro1.jpg" alt="To infinity and beyond" class="infinity">-->
    <p class="Ori">To Infinity <br> And Beyond </p>
   
    </div>

    <div class="livro1">
        <a href="https://www.amazon.com.br/Respostas-astrofísico-Neil-deGrasse-Tyson/dp/8501402893/ref=asc_df_8501402893/?tag=googleshopp00-20&linkCode=df0&hvadid=433029705108&hvpos=&hvnetw=g&hvrand=15996212375389989442&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031606&hvtargid=pla-1001789631082&psc=1&mcid=2b3d26d1c3bf3845b32d3dcd15958708" target="_blank"><img src="livro2.jpg" alt="Respostas De Um Astrofísico" class="infinity"></a>
        <p class="Ori" style="color: rgb(54, 54, 218);">Respostas De <br> Um Astrofísico</p>
    </div>

    <div class="livro1">
        <a href="https://www.amazon.com.br/Astrofísica-para-apressados-deGrasse-Tyson/dp/6555351284/ref=asc_df_6555351284/?tag=googleshopp00-20&linkCode=df0&hvadid=379728833680&hvpos=&hvnetw=g&hvrand=9163560151993275859&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031606&hvtargid=pla-934911010242&psc=1&mcid=51a6bd4aaa383c1483b8afed76e36000" target="_blank"><img src="livro3.jpg" alt="Astrofísica para Apressados" class="infinity"></a>
    <p class="Ori" style="color: rgb(196, 196, 47);">Astrofísica para <br>Apressados</p>
    </div>
    
    <div class="livro1">
        <a href="https://www.amazon.com.br/Origens-Neil-Degrasse-Tyson/dp/8542205448/ref=sr_1_1?adgrpid=133620909784&gclid=CjwKCAiA9ourBhAVEiwA3L5RFhxnhhFLR1aR6cXRmfRPUy60H7-vp__xBh06QVmCH4qn4t5z3wmINxoCajgQAvD_BwE&hvadid=595836044845&hvdev=c&hvlocphy=1031606&hvnetw=g&hvqmt=e&hvrand=892381590409515395&hvtargid=kwd-532628220202&hydadcr=208_1015010698&keywords=origens+neil+degrasse+tyson&qid=1701030678&sr=8-1" target="_blank"><img src="livro4.jpg" alt="Origens" class="infinity"></a>
        
        <p class="Ori" style="color: rgb(139, 18, 139);"> <br>Origens </p>
    </div>
</div>


<div class="livroB">

    <div class="livro1">
         <a href="https://www.amazon.com.br/Crônicas-espaciais-Rumo-última-fronteira/dp/8542216601/ref=sr_1_1?adgrpid=127615904155&gclid=CjwKCAiA9ourBhAVEiwA3L5RFo4UctANbpCyUW0_6hNao68E73puhTXBeLmIoewQhGyk28hW9EqlBhoCrFIQAvD_BwE&hvadid=543837993519&hvdev=c&hvlocphy=1031606&hvnetw=g&hvqmt=e&hvrand=13208672441747427866&hvtargid=kwd-786460112136&hydadcr=29710_11803079&keywords=cronicas+espaciais&qid=1701030738&sr=8-1" target="_blank"><img src="livro5.jpg" alt="Crônicas Espaciais" class="infinity"></a>
        
        <p class="Ori" style="color: blueviolet;">Crônicas Espaciais</p>
    </div>
        
    <div class="livro1">
        <a href="https://www.amazon.com.br/Morte-Buraco-Negro-Degrasse-Tyson/dp/854220753X" target="_blank"><img src="livro6.jpg" alt="Morte no Buraco Negro" class="infinity"></a>
        
<p style="color: rgb(255, 166, 0);">Morte No Buraco Negro </p>
</div>

<div class="livro1">
    <a href="https://www.amazon.com.br/Startalk-Neil-Degrasse-Tyson/dp/8595082103" target="_blank"><img src="livro7.jpg" alt="StarTalk" class="infinity"></a>
    <p style="color: blue;">StarTalk</p>
    </div>

</div>

    
</div>


<footer>
    <div class="nomes">
    <p >Gabriel</p>
    <p >Lucas Queiroz</p>
    <p >Lucas Cavalcante</p>
    <p >Vinícius Generoso</p>
    </div>
   

</footer>


</main>


<script src="script.js">
</script>

</body>
</html>